{
  "name": "bundle-split",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development"
  },
  "devDependencies": {
    "core-js": "3.30.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
